<?php
/**
 *
 * Un-Installer for Packages Plus Module for ZPanel 10.1.1
 * Version : 110
 */
 
require_once('cnf/db.php');
require_once('dryden/db/driver.class.php');
require_once('dryden/debug/logger.class.php');
require_once('dryden/runtime/dataobject.class.php');
require_once('dryden/sys/versions.class.php');
require_once('dryden/ctrl/options.class.php');
require_once('dryden/ctrl/auth.class.php');
require_once('dryden/ctrl/users.class.php');
require_once('dryden/fs/director.class.php');
require_once('inc/dbc.inc.php');


//Remove
removeModule();

function removeModule(){
    global $zdbh;
	$sql = $zdbh->prepare("ALTER TABLE zpanel_core.'x_mailboxes' DROP 'mb_quota_vc'");
    $sql->execute();
	}
?>